# RepCastAudio

app/: .gitignore  build.gradle  upload-apk.sh
app/src/androidTest/java/com/repkap11/repcastaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repkap11/repcastaudio/: MainActivity.java
app/src/main/java/com/repkap11/repcastaudio/activities/: AddAudioGroupFractivity.java  AudioGroupsFractivity.java  Launcher.java  MainActivity.java  SettingsActivity.java  SignInFractivity.java
app/src/main/java/com/repkap11/repcastaudio/app/: GenericFileProvider.java  LongClickDeleteDialogFragment.java  RCAApplication.java  UpdateAppTask.java
app/src/main/java/com/repkap11/repcastaudio/firebase/: BarMenuFractivity.java  FirebaseAdapter.java  FirebaseAdapterFractivity.java  FirebaseKeyLookupAdapterFractivity.java
app/src/main/java/com/repkap11/repcastaudio/fractivity/: Fractivity.java
app/src/main/java/com/repkap11/repcastaudio/fragments/: AddAudioGroupFractivityFragment.java  AudioGroupsFractivityFragment.java  SignInFractivityFragment.java
app/src/main/java/com/repkap11/repcastaudio/model/: AudioGroup.java  User.java
app/src/main/java/com/repkap11/repcastaudio/services/: ServiceNotifications.java
app/src/main/res/layout/: activity_main.xml  fractivity_add_audio_group.xml  fractivity_audio_groups.xml  fractivity_bar_menu.xml  fractivity_fab_add.xml  fractivity_sign_in.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/repkap11/repcastaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
