apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.repkap11.repcastaudio"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode file("RCAVersion").text.trim().toInteger().intValue()
        versionName "0." + file("RCAVersion").text.trim()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storePassword file('RCAKeyStorePassword').text.trim()
            keyAlias "Repkap11"
            keyPassword file('RCAKeyStorePassword').text.trim()
            storeFile file('RCAKeyStore')
        }
        release {
            storePassword file('RCAKeyStorePassword').text.trim()
            keyAlias "Repkap11"
            keyPassword file('RCAKeyStorePassword').text.trim()
            storeFile file('RCAKeyStore')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.0.2'
}
